###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2015  IPFire  Team  <info@ipfire.org>                         #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.3

THISAPP    = portspoof-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = portspoof
PAK_VER    = 3

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = c0bb804e4ffcbc4931e9b05382a43116

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc/

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

        # Direcotry and config install
	-mkdir -vp /etc/portspoof
	cd $(DIR_APP)/tools && cp -vf portspoof.conf /etc/portspoof
	cd $(DIR_APP)/tools && cp -vf portspoof_signatures /etc/portspoof
	cd $(DIR_APP)/src && cp -vfr extra_files /etc/portspoof
	chown -R root:daemon /etc/portspoof
	chmod -R 750 /etc/portspoof
	# Log Installation
	touch /var/log/portspoof.log
	chown root:daemon /var/log/portspoof.log
	chmod 660 /var/log/portspoof.log
	# Binary permissions
	chown root:daemon /usr/bin/portspoof
	# Initscript
	cp -vf $(DIR_CONF)/portspoof/init/portspoof /etc/rc.d/init.d
	chmod 755 /etc/rc.d/init.d/portspoof
	# Logrotate
	cp -vf $(DIR_CONF)/portspoof/rotate/portspoof /etc/logrotate.d
	chown root:root /etc/logrotate.d/portspoof
	chmod 640 /etc/logrotate.d/portspoof
	# Symlinks
	ln -svf ../init.d/portspoof /etc/rc.d/rc0.d/K75portspoof
	ln -svf ../init.d/portspoof /etc/rc.d/rc3.d/S55portspoof
	ln -svf ../init.d/portspoof /etc/rc.d/rc6.d/K75portspoof

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
